# jukeanator-engine

./: .gitignore  README.md  pom.xml  scratchpad.txt  todo.txt
.claude/: launch.json
docs/: Audio.md  Interceptors.md  JukeANator.properties  Overview.md  admin.sha  layout.md  multi-tenant-mode.md  owner.sha  swing.txt  winamp.md
src/main/java/: BPMFilter.java  CaseBasedMusicCleaner.java  DeleteVbr128Files.java  Mp3Normalize.java  Mp3Pruner.java  Mp3Renamer.java  Mp3ToVbr128.java
src/main/java/com/djt/jukeanator_engine/: JukeANatorBackendApplication.java  JukeanatorEngineApplication.java  ServletInitializer.java
src/main/java/com/djt/jukeanator_engine/config/: AppConfig.java  AppModeValidator.java  AppProperties.java  ApplicationConfig.java  LocationConfig.java  SecurityConfig.java  StompJwtChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/djt/jukeanator_engine/domain/backgroundmusic/config/: BackgroundMusicProperties.java
src/main/java/com/djt/jukeanator_engine/domain/backgroundmusic/dto/: BackgroundMusicSongDto.java  SmartBackgroundMusicSongDto.java
src/main/java/com/djt/jukeanator_engine/domain/backgroundmusic/exception/: BackgroundMusicServiceException.java
src/main/java/com/djt/jukeanator_engine/domain/backgroundmusic/mapper/: BackgroundMusicMapper.java
src/main/java/com/djt/jukeanator_engine/domain/backgroundmusic/model/: BackgroundMusicSongEntity.java  SmartAdditionReason.java  SmartBackgroundMusicSongEntity.java
src/main/java/com/djt/jukeanator_engine/domain/backgroundmusic/repository/: BackgroundMusicRepository.java  BackgroundMusicRepositoryFileSystemImpl.java  SmartBackgroundMusicRepository.java  SmartBackgroundMusicRepositoryFileSystemImpl.java
src/main/java/com/djt/jukeanator_engine/domain/backgroundmusic/service/: BackgroundMusicService.java  BackgroundMusicServiceImpl.java
src/main/java/com/djt/jukeanator_engine/domain/common/aop/: PublicServiceMethod.java  ServiceLoggingAspect.java  ServiceSecurityAspect.java
src/main/java/com/djt/jukeanator_engine/domain/common/controller/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/djt/jukeanator_engine/domain/common/exception/: EntityAlreadyExistsException.java  EntityDoesNotExistException.java  StaleDataException.java  ValidationException.java
src/main/java/com/djt/jukeanator_engine/domain/common/model/: AbstractAssociativeEntity.java  AbstractEntity.java  AbstractPersistentEntity.java
src/main/java/com/djt/jukeanator_engine/domain/common/repository/: AbstractRepositoryFileSystemImpl.java  AggregateRootRepository.java
src/main/java/com/djt/jukeanator_engine/domain/common/security/: GeneratePostmanJwtToken.java  InvalidPrincipalException.java  JwtAuthenticationFilter.java  LocalAuthenticatedEventQueue.java  LocalAuthenticationToken.java  LocalPrincipal.java  LocalSecurityContextConfigurer.java  SecurityContextPropagatingRunnable.java  SystemPrincipal.java
src/main/java/com/djt/jukeanator_engine/domain/common/service/: AggregateRootService.java
src/main/java/com/djt/jukeanator_engine/domain/common/utils/: FileSystemHelper.java  OperatingSystemDetector.java
src/main/java/com/djt/jukeanator_engine/domain/location/client/: SlaveConnectionManager.java
src/main/java/com/djt/jukeanator_engine/domain/location/config/: LocationProperties.java
src/main/java/com/djt/jukeanator_engine/domain/location/controller/: LocationController.java  LocationEventStompController.java
src/main/java/com/djt/jukeanator_engine/domain/location/dto/: CommandEnvelope.java  CommandReplyDto.java  LibrarySnapshotAlbumDto.java  LibrarySnapshotArtistDto.java  (+8 more)
src/main/java/com/djt/jukeanator_engine/ui/: JukeANatorFrame.java  JukeANatorUserInterfaceApplication.java
src/main/java/com/djt/jukeanator_engine/ui/components/: AddAlbumToQueueDialog.java  AddSongToQueueCard.java  AddSongToQueueDialog.java  AddSongToQueuePanel.java  AdminPanel.java  AlbumDetailCard.java  AlbumDetailDialog.java  AlbumGridPanel.java  AlbumViewCard.java  AlbumViewPanel.java  ArtistDetailPanel.java  ButtonFactory.java  ColorTheme.java  DetailHeaderPanel.java  EditAlbumCard.java  EditAlbumDialog.java  EditAlbumPanel.java  GenreDetailPanel.java  GenrePanel.java  HibernationWindow.java  HomePanel.java  HotHerePanel.java  ImageLoader.java  JukeANatorFrame.java  JukeboxTabComponent.java  KeyboardPanel.java  LayoutTheme.java  LoginToAdminPanelCard.java  NavigationButtonFactory.java  QueuePanel.java  ResultsColumnPanel.java  ScreenSaverWindow.java  SearchPanel.java  SongQueueCard.java  SongQueueDialog.java  SongQueuePanel.java  SongTrackCellRenderer.java  TouchScrollBarUI.java
src/main/java/com/djt/jukeanator_engine/ui/config/: ClientConfiguration.java  JukeANatorClientConfiguration.java  JukeANatorLauncherConfiguration.java  JukeANatorUserInterfaceProperties.java  SwingUiConfiguration.java  UserInterfaceProperties.java
src/main/java/com/djt/jukeanator_engine/ui/event/: JukeANatorEventListener.java  SongPlayerUiEventListener.java
src/main/java/com/djt/jukeanator_engine/ui/model/: CreditManager.java
src/main/java/com/djt/jukeanator_engine/ui/security/: SwingSecurityUtil.java
src/main/java/com/djt/jukeanator_engine/ui/utils/: ImageLoader.java
src/main/java/com/djt/jukeanator_engine/web/event/: WebSocketEventBroadcaster.java
src/main/java/com/djt/jukeanator_ui/: JukeANatorFrame.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/audio/: windows-master-volume.ps1
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/djt/jukeanator_engine/: AbstractControllerTest.java  AbstractServiceIntegrationTest.java  DockerAvailableCondition.java  JukeanatorEngineApplicationTests.java  TestJukeanatorEngineApplication.java  TestcontainersConfiguration.java
src/test/resources/: application-test.yml
(+221 files in other folders)
